<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>646.0</x>
			<y>147.0</y>
			<label>0,2,56,58,60,78,66,62,148,150,152,154,334,182,158,160,162</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>169.0</x>
			<y>332.0</y>
			<label>159,155,156,280,282,284,286,288,290,292,294,296</label>
		</state>
		<state id="2" name="q2">
			<x>551.0</x>
			<y>133.0</y>
			<label>335,336,338,340</label>
		</state>
		<state id="3" name="q3">
			<x>187.0</x>
			<y>268.0</y>
			<label>155,282,156,280,292,296,288,284,286,294,290,161</label>
		</state>
		<state id="4" name="q4">
			<x>222.0</x>
			<y>333.0</y>
			<label>183,184,163,155,156,280,282,284,286,288,290,292,294,296</label>
		</state>
		<state id="5" name="q5">
			<x>674.0</x>
			<y>175.0</y>
			<label>67,68,164,186,188,190,196,192,224,200,202,204,63,64,70,298,300,302,306,310,312,314</label>
		</state>
		<state id="6" name="q6">
			<x>88.0</x>
			<y>180.0</y>
			<label>295,157,149,79,80</label>
		</state>
		<state id="7" name="q7">
			<x>96.0</x>
			<y>492.0</y>
			<label>157,285,149,80,79</label>
		</state>
		<state id="8" name="q8">
			<x>147.0</x>
			<y>568.0</y>
			<label>157,281,149,80,79</label>
		</state>
		<state id="9" name="q9">
			<x>113.0</x>
			<y>582.0</y>
			<label>157,297,149,80,79</label>
		</state>
		<state id="10" name="q10">
			<x>44.0</x>
			<y>476.0</y>
			<label>157,291,149,80,79</label>
		</state>
		<state id="11" name="q11">
			<x>30.0</x>
			<y>358.0</y>
			<label>157,149,287,80,79</label>
		</state>
		<state id="12" name="q12">
			<x>57.0</x>
			<y>236.0</y>
			<label>157,149,80,79,283</label>
		</state>
		<state id="13" name="q13">
			<x>38.0</x>
			<y>295.0</y>
			<label>157,149,293,80,79</label>
		</state>
		<state id="14" name="q14">
			<x>132.0</x>
			<y>126.0</y>
			<label>157,149,80,79,289</label>
		</state>
		<state id="15" name="q15">
			<x>376.0</x>
			<y>56.0</y>
			<label>339,80,79,151,337</label>
		</state>
		<state id="16" name="q16">
			<x>458.0</x>
			<y>66.0</y>
			<label>341,80,79,151,337</label>
		</state>
		<state id="17" name="q17">
			<x>59.0</x>
			<y>347.0</y>
			<label>80,79,185,153</label>
		</state>
		<state id="18" name="q18">
			<x>646.0</x>
			<y>137.0</y>
			<label>201,197,198,206,208,210,212,214,216,218,220,222,311,303,304,316,318,320,322,324,326,328,330,332</label>
		</state>
		<state id="19" name="q19">
			<x>313.0</x>
			<y>484.0</y>
			<label>193,194</label>
		</state>
		<state id="20" name="q20">
			<x>684.0</x>
			<y>222.0</y>
			<label>324,198,216,320,206,304,313,214,222,303,316,332,197,220,326,203,330,212,210,208,322,318,328,218</label>
		</state>
		<state id="21" name="q21">
			<x>645.0</x>
			<y>203.0</y>
			<label>225,226,205,197,198,206,208,210,212,214,216,218,220,222,307,308,315,303,304,316,318,320,322,324,326,328,330,332</label>
		</state>
		<state id="22" name="q22">
			<x>337.0</x>
			<y>353.0</y>
			<label>81,82,84,86,88,90,92,94,96,98,100,102,104,106,144,116,170,174,228,346,256,108,232,112,178,120</label>
		</state>
		<state id="23" name="q23">
			<x>374.0</x>
			<y>30.0</y>
			<label>221,199,187,165,166,331,305,299,71,72</label>
		</state>
		<state id="24" name="q24">
			<x>507.0</x>
			<y>77.0</y>
			<label>187,72,305,71,199,166,321,299,165,211</label>
		</state>
		<state id="25" name="q25">
			<x>437.0</x>
			<y>43.0</y>
			<label>187,72,305,317,71,199,166,299,165,207</label>
		</state>
		<state id="26" name="q26">
			<x>320.0</x>
			<y>39.0</y>
			<label>187,72,305,71,333,223,199,166,299,165</label>
		</state>
		<state id="27" name="q27">
			<x>272.0</x>
			<y>62.0</y>
			<label>187,72,305,71,217,327,199,166,299,165</label>
		</state>
		<state id="28" name="q28">
			<x>304.0</x>
			<y>69.0</y>
			<label>187,72,305,71,323,199,166,299,213,165</label>
		</state>
		<state id="29" name="q29">
			<x>402.0</x>
			<y>50.0</y>
			<label>187,319,72,305,71,199,166,299,209,165</label>
		</state>
		<state id="30" name="q30">
			<x>351.0</x>
			<y>55.0</y>
			<label>187,72,305,71,219,199,166,329,299,165</label>
		</state>
		<state id="31" name="q31">
			<x>247.0</x>
			<y>89.0</y>
			<label>187,72,305,71,199,215,166,325,299,165</label>
		</state>
		<state id="32" name="q32">
			<x>572.0</x>
			<y>704.0</y>
			<label>189,195,166,165</label>
		</state>
		<state id="33" name="q33">
			<x>355.0</x>
			<y>30.0</y>
			<label>227,191,165,166,309,301,71,72</label>
		</state>
		<state id="34" name="q34">
			<x>249.0</x>
			<y>776.0</y>
			<label>145,146,117,118,171,172,175,176,229,230,347,348,257,258,109,110,233,234</label>
		</state>
		<state id="35" name="q35">
			<x>30.0</x>
			<y>511.0</y>
			<label>113,114,179,180,121,122</label>
		</state>
		<state id="36" name="q36">
			<x>430.0</x>
			<y>178.0</y>
			<label>242,244,238,342,73,74,240,252,168,167,248,236</label>
		</state>
		<state id="37" name="q37">
			<x>144.0</x>
			<y>356.0</y>
			<label>242,244,238,342,240,252,168,167,248,236</label>
		</state>
		<state id="38" name="q38">
			<x>365.0</x>
			<y>806.0</y>
			<label>3,83,4,99,57,111</label>
		</state>
		<state id="39" name="q39">
			<x>340.0</x>
			<y>774.0</y>
			<label>3,89,83,4,173,57</label>
		</state>
		<state id="40" name="q40">
			<x>416.0</x>
			<y>808.0</y>
			<label>3,83,4,57,85,147</label>
		</state>
		<state id="41" name="q41">
			<x>437.0</x>
			<y>775.0</y>
			<label>3,83,4,235,57,101</label>
		</state>
		<state id="42" name="q42">
			<x>256.0</x>
			<y>770.0</y>
			<label>349,3,83,4,95,57</label>
		</state>
		<state id="43" name="q43">
			<x>466.0</x>
			<y>788.0</y>
			<label>3,83,4,91,177,57</label>
		</state>
		<state id="44" name="q44">
			<x>214.0</x>
			<y>757.0</y>
			<label>3,119,83,4,57,87</label>
		</state>
		<state id="45" name="q45">
			<x>391.0</x>
			<y>776.0</y>
			<label>3,97,83,4,259,57</label>
		</state>
		<state id="46" name="q46">
			<x>177.0</x>
			<y>734.0</y>
			<label>3,83,4,231,57,93</label>
		</state>
		<state id="47" name="q47">
			<x>140.0</x>
			<y>662.0</y>
			<label>115,3,83,4,103,57</label>
		</state>
		<state id="48" name="q48">
			<x>118.0</x>
			<y>604.0</y>
			<label>181,3,83,4,57,105</label>
		</state>
		<state id="49" name="q49">
			<x>105.0</x>
			<y>549.0</y>
			<label>123,3,83,4,107,57</label>
		</state>
		<state id="50" name="q50">
			<x>248.0</x>
			<y>30.0</y>
			<label>246,249,75,254,253,245,250,76</label>
		</state>
		<state id="51" name="q51">
			<x>83.0</x>
			<y>270.0</y>
			<label>343,344</label>
		</state>
		<state id="52" name="q52">
			<x>30.0</x>
			<y>109.0</y>
			<label>246,249,254,253,245,250</label>
		</state>
		<state id="53" name="q53">
			<x>507.0</x>
			<y>462.0</y>
			<label>5,6,8,16,18,20,22,24,26,28,30,32,34</label>
		</state>
		<state id="54" name="q54">
			<x>593.0</x>
			<y>46.0</y>
			<label>247,241,169,69,59,3,4</label>
		</state>
		<state id="55" name="q55">
			<x>540.0</x>
			<y>31.0</y>
			<label>59,3,239,4,169,251,69</label>
		</state>
		<state id="56" name="q56">
			<x>480.0</x>
			<y>30.0</y>
			<label>59,3,4,237,169,255,69</label>
		</state>
		<state id="57" name="q57">
			<x>789.0</x>
			<y>149.0</y>
			<label>65,3,4,61,77</label>
		</state>
		<state id="58" name="q58">
			<x>327.0</x>
			<y>760.0</y>
			<label>59,3,243,4,169,345,69</label>
		</state>
		<state id="59" name="q59">
			<x>333.0</x>
			<y>88.0</y>
			<label>10,272,9,262,276,274,260,270,268,278,266,33,264</label>
		</state>
		<state id="60" name="q60">
			<x>166.0</x>
			<y>307.0</y>
			<label>10,272,9,262,276,274,260,270,268,278,266,17,264</label>
		</state>
		<state id="61" name="q61">
			<x>634.0</x>
			<y>106.0</y>
			<label>10,272,9,262,23,276,274,260,270,268,278,266,264</label>
		</state>
		<state id="62" name="q62">
			<x>272.0</x>
			<y>129.0</y>
			<label>10,272,9,262,276,274,260,270,268,278,19,266,264</label>
		</state>
		<state id="63" name="q63">
			<x>793.0</x>
			<y>188.0</y>
			<label>10,272,35,9,262,276,274,260,270,268,278,266,264</label>
		</state>
		<state id="64" name="q64">
			<x>403.0</x>
			<y>65.0</y>
			<label>10,272,9,262,276,274,260,270,268,278,266,264,29</label>
		</state>
		<state id="65" name="q65">
			<x>187.0</x>
			<y>233.0</y>
			<label>10,272,9,262,276,274,260,25,270,268,278,266,264</label>
		</state>
		<state id="66" name="q66">
			<x>228.0</x>
			<y>179.0</y>
			<label>10,272,9,262,276,274,260,270,268,278,266,264,21</label>
		</state>
		<state id="67" name="q67">
			<x>731.0</x>
			<y>139.0</y>
			<label>10,272,9,31,262,276,274,260,270,268,278,266,264</label>
		</state>
		<state id="68" name="q68">
			<x>474.0</x>
			<y>59.0</y>
			<label>10,272,9,262,276,274,260,270,268,278,266,27,264</label>
		</state>
		<state id="69" name="q69">
			<x>450.0</x>
			<y>310.0</y>
			<label>54,48,12,52,44,36,277,50,40,42,46,38,11</label>
		</state>
		<state id="70" name="q70">
			<x>395.0</x>
			<y>324.0</y>
			<label>54,48,12,52,44,36,50,40,42,46,261,38,11</label>
		</state>
		<state id="71" name="q71">
			<x>381.0</x>
			<y>268.0</y>
			<label>54,48,12,52,44,36,50,40,42,46,267,38,11</label>
		</state>
		<state id="72" name="q72">
			<x>432.0</x>
			<y>364.0</y>
			<label>54,48,12,52,44,36,50,40,42,46,38,263,11</label>
		</state>
		<state id="73" name="q73">
			<x>407.0</x>
			<y>411.0</y>
			<label>54,48,12,52,44,36,50,40,42,46,38,279,11</label>
		</state>
		<state id="74" name="q74">
			<x>338.0</x>
			<y>307.0</y>
			<label>54,48,12,52,44,36,273,50,40,42,46,38,11</label>
		</state>
		<state id="75" name="q75">
			<x>493.0</x>
			<y>223.0</y>
			<label>54,48,12,52,44,36,50,40,42,269,46,38,11</label>
		</state>
		<state id="76" name="q76">
			<x>428.0</x>
			<y>251.0</y>
			<label>54,48,12,52,44,36,50,40,42,46,38,11,265</label>
		</state>
		<state id="77" name="q77">
			<x>366.0</x>
			<y>374.0</y>
			<label>54,48,12,52,44,36,50,40,275,42,46,38,11</label>
		</state>
		<state id="78" name="q78">
			<x>316.0</x>
			<y>354.0</y>
			<label>271,54,48,12,52,44,36,50,40,42,46,38,11</label>
		</state>
		<state id="79" name="q79">
			<x>415.0</x>
			<y>467.0</y>
			<label>13,134,130,142,53,138,126,140,128,136,124,132,14</label>
		</state>
		<state id="80" name="q80">
			<x>384.0</x>
			<y>409.0</y>
			<label>13,134,37,130,142,138,126,140,128,136,124,132,14</label>
		</state>
		<state id="81" name="q81">
			<x>343.0</x>
			<y>344.0</y>
			<label>13,134,130,142,138,126,43,140,128,136,124,132,14</label>
		</state>
		<state id="82" name="q82">
			<x>324.0</x>
			<y>396.0</y>
			<label>13,134,130,142,39,138,126,140,128,136,124,132,14</label>
		</state>
		<state id="83" name="q83">
			<x>472.0</x>
			<y>578.0</y>
			<label>13,134,130,142,138,55,126,140,128,136,124,132,14</label>
		</state>
		<state id="84" name="q84">
			<x>352.0</x>
			<y>466.0</y>
			<label>13,134,130,142,138,126,140,128,136,49,124,132,14</label>
		</state>
		<state id="85" name="q85">
			<x>401.0</x>
			<y>531.0</y>
			<label>13,134,130,142,138,126,45,140,128,136,124,132,14</label>
		</state>
		<state id="86" name="q86">
			<x>531.0</x>
			<y>597.0</y>
			<label>13,134,130,142,138,126,140,41,128,136,124,132,14</label>
		</state>
		<state id="87" name="q87">
			<x>458.0</x>
			<y>525.0</y>
			<label>13,134,130,142,138,126,51,140,128,136,124,132,14</label>
		</state>
		<state id="88" name="q88">
			<x>323.0</x>
			<y>290.0</y>
			<label>13,134,130,142,138,126,140,128,136,47,124,132,14</label>
		</state>
		<state id="89" name="q89">
			<x>537.0</x>
			<y>869.0</y>
			<label>141,15,1,7</label>
			<final/>
		</state>
		<state id="90" name="q90">
			<x>30.0</x>
			<y>261.0</y>
			<label>125,15,1,7</label>
			<final/>
		</state>
		<state id="91" name="q91">
			<x>407.0</x>
			<y>848.0</y>
			<label>131,15,1,7</label>
			<final/>
		</state>
		<state id="92" name="q92">
			<x>87.0</x>
			<y>580.0</y>
			<label>15,127,1,7</label>
			<final/>
		</state>
		<state id="93" name="q93">
			<x>50.0</x>
			<y>485.0</y>
			<label>143,15,1,7</label>
			<final/>
		</state>
		<state id="94" name="q94">
			<x>304.0</x>
			<y>805.0</y>
			<label>137,15,1,7</label>
			<final/>
		</state>
		<state id="95" name="q95">
			<x>217.0</x>
			<y>741.0</y>
			<label>133,15,1,7</label>
			<final/>
		</state>
		<state id="96" name="q96">
			<x>144.0</x>
			<y>668.0</y>
			<label>129,15,1,7</label>
			<final/>
		</state>
		<state id="97" name="q97">
			<x>31.0</x>
			<y>377.0</y>
			<label>139,15,1,7</label>
			<final/>
		</state>
		<state id="98" name="q98">
			<x>64.0</x>
			<y>134.0</y>
			<label>135,15,1,7</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>72</from>
			<to>86</to>
			<read>2</read>
		</transition>
		<transition>
			<from>73</from>
			<to>86</to>
			<read>2</read>
		</transition>
		<transition>
			<from>58</from>
			<to>53</to>
			<read>/</read>
		</transition>
		<transition>
			<from>84</from>
			<to>95</to>
			<read>4</read>
		</transition>
		<transition>
			<from>86</from>
			<to>96</to>
			<read>2</read>
		</transition>
		<transition>
			<from>75</from>
			<to>87</to>
			<read>7</read>
		</transition>
		<transition>
			<from>49</from>
			<to>53</to>
			<read>/</read>
		</transition>
		<transition>
			<from>83</from>
			<to>93</to>
			<read>9</read>
		</transition>
		<transition>
			<from>59</from>
			<to>72</to>
			<read>1</read>
		</transition>
		<transition>
			<from>74</from>
			<to>87</to>
			<read>7</read>
		</transition>
		<transition>
			<from>56</from>
			<to>53</to>
			<read>/</read>
		</transition>
		<transition>
			<from>86</from>
			<to>98</to>
			<read>5</read>
		</transition>
		<transition>
			<from>59</from>
			<to>73</to>
			<read>9</read>
		</transition>
		<transition>
			<from>81</from>
			<to>92</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>22</to>
			<read>/</read>
		</transition>
		<transition>
			<from>78</from>
			<to>87</to>
			<read>7</read>
		</transition>
		<transition>
			<from>80</from>
			<to>95</to>
			<read>4</read>
		</transition>
		<transition>
			<from>76</from>
			<to>87</to>
			<read>7</read>
		</transition>
		<transition>
			<from>4</from>
			<to>13</to>
			<read>7</read>
		</transition>
		<transition>
			<from>65</from>
			<to>72</to>
			<read>1</read>
		</transition>
		<transition>
			<from>34</from>
			<to>38</to>
			<read>8</read>
		</transition>
		<transition>
			<from>65</from>
			<to>73</to>
			<read>9</read>
		</transition>
		<transition>
			<from>88</from>
			<to>93</to>
			<read>9</read>
		</transition>
		<transition>
			<from>18</from>
			<to>27</to>
			<read>6</read>
		</transition>
		<transition>
			<from>14</from>
			<to>22</to>
			<read>/</read>
		</transition>
		<transition>
			<from>77</from>
			<to>85</to>
			<read>4</read>
		</transition>
		<transition>
			<from>21</from>
			<to>30</to>
			<read>7</read>
		</transition>
		<transition>
			<from>38</from>
			<to>53</to>
			<read>/</read>
		</transition>
		<transition>
			<from>79</from>
			<to>91</to>
			<read>3</read>
		</transition>
		<transition>
			<from>77</from>
			<to>82</to>
			<read>1</read>
		</transition>
		<transition>
			<from>63</from>
			<to>76</to>
			<read>2</read>
		</transition>
		<transition>
			<from>35</from>
			<to>49</to>
			<read>2</read>
		</transition>
		<transition>
			<from>63</from>
			<to>78</to>
			<read>5</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>8</read>
		</transition>
		<transition>
			<from>81</from>
			<to>94</to>
			<read>6</read>
		</transition>
		<transition>
			<from>80</from>
			<to>97</to>
			<read>7</read>
		</transition>
		<transition>
			<from>53</from>
			<to>68</to>
			<read>5</read>
		</transition>
		<transition>
			<from>50</from>
			<to>57</to>
			<read>2</read>
		</transition>
		<transition>
			<from>84</from>
			<to>97</to>
			<read>7</read>
		</transition>
		<transition>
			<from>7</from>
			<to>22</to>
			<read>/</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>63</from>
			<to>74</to>
			<read>6</read>
		</transition>
		<transition>
			<from>63</from>
			<to>75</to>
			<read>4</read>
		</transition>
		<transition>
			<from>8</from>
			<to>22</to>
			<read>/</read>
		</transition>
		<transition>
			<from>88</from>
			<to>94</to>
			<read>6</read>
		</transition>
		<transition>
			<from>52</from>
			<to>55</to>
			<read>6</read>
		</transition>
		<transition>
			<from>34</from>
			<to>42</to>
			<read>6</read>
		</transition>
		<transition>
			<from>64</from>
			<to>69</to>
			<read>8</read>
		</transition>
		<transition>
			<from>36</from>
			<to>51</to>
			<read>1</read>
		</transition>
		<transition>
			<from>53</from>
			<to>59</to>
			<read>8</read>
		</transition>
		<transition>
			<from>76</from>
			<to>85</to>
			<read>4</read>
		</transition>
		<transition>
			<from>78</from>
			<to>85</to>
			<read>4</read>
		</transition>
		<transition>
			<from>17</from>
			<to>22</to>
			<read>/</read>
		</transition>
		<transition>
			<from>52</from>
			<to>54</to>
			<read>9</read>
		</transition>
		<transition>
			<from>69</from>
			<to>80</to>
			<read>0</read>
		</transition>
		<transition>
			<from>71</from>
			<to>84</to>
			<read>6</read>
		</transition>
		<transition>
			<from>77</from>
			<to>87</to>
			<read>7</read>
		</transition>
		<transition>
			<from>35</from>
			<to>47</to>
			<read>0</read>
		</transition>
		<transition>
			<from>62</from>
			<to>70</to>
			<read>0</read>
		</transition>
		<transition>
			<from>86</from>
			<to>91</to>
			<read>3</read>
		</transition>
		<transition>
			<from>64</from>
			<to>71</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>12</to>
			<read>2</read>
		</transition>
		<transition>
			<from>19</from>
			<to>32</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>13</to>
			<read>7</read>
		</transition>
		<transition>
			<from>29</from>
			<to>36</to>
			<read>/</read>
		</transition>
		<transition>
			<from>74</from>
			<to>85</to>
			<read>4</read>
		</transition>
		<transition>
			<from>69</from>
			<to>84</to>
			<read>6</read>
		</transition>
		<transition>
			<from>83</from>
			<to>94</to>
			<read>6</read>
		</transition>
		<transition>
			<from>18</from>
			<to>24</to>
			<read>3</read>
		</transition>
		<transition>
			<from>75</from>
			<to>85</to>
			<read>4</read>
		</transition>
		<transition>
			<from>53</from>
			<to>65</to>
			<read>4</read>
		</transition>
		<transition>
			<from>71</from>
			<to>80</to>
			<read>0</read>
		</transition>
		<transition>
			<from>68</from>
			<to>72</to>
			<read>1</read>
		</transition>
		<transition>
			<from>83</from>
			<to>92</to>
			<read>1</read>
		</transition>
		<transition>
			<from>84</from>
			<to>90</to>
			<read>0</read>
		</transition>
		<transition>
			<from>75</from>
			<to>82</to>
			<read>1</read>
		</transition>
		<transition>
			<from>47</from>
			<to>53</to>
			<read>/</read>
		</transition>
		<transition>
			<from>74</from>
			<to>82</to>
			<read>1</read>
		</transition>
		<transition>
			<from>68</from>
			<to>73</to>
			<read>9</read>
		</transition>
		<transition>
			<from>84</from>
			<to>89</to>
			<read>8</read>
		</transition>
		<transition>
			<from>25</from>
			<to>36</to>
			<read>/</read>
		</transition>
		<transition>
			<from>18</from>
			<to>26</to>
			<read>9</read>
		</transition>
		<transition>
			<from>70</from>
			<to>84</to>
			<read>6</read>
		</transition>
		<transition>
			<from>5</from>
			<to>18</to>
			<read>0</read>
		</transition>
		<transition>
			<from>62</from>
			<to>71</to>
			<read>3</read>
		</transition>
		<transition>
			<from>64</from>
			<to>70</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read> </read>
		</transition>
		<transition>
			<from>42</from>
			<to>53</to>
			<read>/</read>
		</transition>
		<transition>
			<from>37</from>
			<to>51</to>
			<read>1</read>
		</transition>
		<transition>
			<from>80</from>
			<to>89</to>
			<read>8</read>
		</transition>
		<transition>
			<from>33</from>
			<to>36</to>
			<read>/</read>
		</transition>
		<transition>
			<from>80</from>
			<to>90</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>2</read>
		</transition>
		<transition>
			<from>72</from>
			<to>79</to>
			<read>8</read>
		</transition>
		<transition>
			<from>73</from>
			<to>79</to>
			<read>8</read>
		</transition>
		<transition>
			<from>81</from>
			<to>93</to>
			<read>9</read>
		</transition>
		<transition>
			<from>63</from>
			<to>77</to>
			<read>7</read>
		</transition>
		<transition>
			<from>78</from>
			<to>82</to>
			<read>1</read>
		</transition>
		<transition>
			<from>79</from>
			<to>96</to>
			<read>2</read>
		</transition>
		<transition>
			<from>76</from>
			<to>82</to>
			<read>1</read>
		</transition>
		<transition>
			<from>62</from>
			<to>69</to>
			<read>8</read>
		</transition>
		<transition>
			<from>20</from>
			<to>30</to>
			<read>7</read>
		</transition>
		<transition>
			<from>88</from>
			<to>92</to>
			<read>1</read>
		</transition>
		<transition>
			<from>70</from>
			<to>80</to>
			<read>0</read>
		</transition>
		<transition>
			<from>79</from>
			<to>98</to>
			<read>5</read>
		</transition>
		<transition>
			<from>21</from>
			<to>24</to>
			<read>3</read>
		</transition>
		<transition>
			<from>84</from>
			<to>91</to>
			<read>3</read>
		</transition>
		<transition>
			<from>43</from>
			<to>53</to>
			<read>/</read>
		</transition>
		<transition>
			<from>59</from>
			<to>69</to>
			<read>8</read>
		</transition>
		<transition>
			<from>77</from>
			<to>81</to>
			<read>3</read>
		</transition>
		<transition>
			<from>53</from>
			<to>64</to>
			<read>6</read>
		</transition>
		<transition>
			<from>85</from>
			<to>92</to>
			<read>1</read>
		</transition>
		<transition>
			<from>82</from>
			<to>94</to>
			<read>6</read>
		</transition>
		<transition>
			<from>65</from>
			<to>71</to>
			<read>3</read>
		</transition>
		<transition>
			<from>69</from>
			<to>86</to>
			<read>2</read>
		</transition>
		<transition>
			<from>32</from>
			<to>37</to>
			<read>/</read>
		</transition>
		<transition>
			<from>4</from>
			<to>14</to>
			<read>5</read>
		</transition>
		<transition>
			<from>59</from>
			<to>71</to>
			<read>3</read>
		</transition>
		<transition>
			<from>80</from>
			<to>91</to>
			<read>3</read>
		</transition>
		<transition>
			<from>13</from>
			<to>22</to>
			<read>/</read>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>4</read>
		</transition>
		<transition>
			<from>65</from>
			<to>69</to>
			<read>8</read>
		</transition>
		<transition>
			<from>71</from>
			<to>86</to>
			<read>2</read>
		</transition>
		<transition>
			<from>79</from>
			<to>97</to>
			<read>7</read>
		</transition>
		<transition>
			<from>60</from>
			<to>77</to>
			<read>7</read>
		</transition>
		<transition>
			<from>61</from>
			<to>74</to>
			<read>6</read>
		</transition>
		<transition>
			<from>61</from>
			<to>75</to>
			<read>4</read>
		</transition>
		<transition>
			<from>52</from>
			<to>56</to>
			<read>4</read>
		</transition>
		<transition>
			<from>66</from>
			<to>78</to>
			<read>5</read>
		</transition>
		<transition>
			<from>20</from>
			<to>27</to>
			<read>6</read>
		</transition>
		<transition>
			<from>79</from>
			<to>95</to>
			<read>4</read>
		</transition>
		<transition>
			<from>66</from>
			<to>76</to>
			<read>2</read>
		</transition>
		<transition>
			<from>78</from>
			<to>83</to>
			<read>9</read>
		</transition>
		<transition>
			<from>76</from>
			<to>83</to>
			<read>9</read>
		</transition>
		<transition>
			<from>65</from>
			<to>70</to>
			<read>0</read>
		</transition>
		<transition>
			<from>75</from>
			<to>88</to>
			<read>5</read>
		</transition>
		<transition>
			<from>74</from>
			<to>88</to>
			<read>5</read>
		</transition>
		<transition>
			<from>75</from>
			<to>83</to>
			<read>9</read>
		</transition>
		<transition>
			<from>34</from>
			<to>43</to>
			<read>4</read>
		</transition>
		<transition>
			<from>74</from>
			<to>83</to>
			<read>9</read>
		</transition>
		<transition>
			<from>78</from>
			<to>88</to>
			<read>5</read>
		</transition>
		<transition>
			<from>59</from>
			<to>70</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>76</from>
			<to>88</to>
			<read>5</read>
		</transition>
		<transition>
			<from>86</from>
			<to>90</to>
			<read>0</read>
		</transition>
		<transition>
			<from>86</from>
			<to>89</to>
			<read>8</read>
		</transition>
		<transition>
			<from>82</from>
			<to>92</to>
			<read>1</read>
		</transition>
		<transition>
			<from>21</from>
			<to>26</to>
			<read>9</read>
		</transition>
		<transition>
			<from>36</from>
			<to>50</to>
			<read>0</read>
		</transition>
		<transition>
			<from>87</from>
			<to>93</to>
			<read>9</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>21</to>
			<read>2</read>
		</transition>
		<transition>
			<from>85</from>
			<to>94</to>
			<read>6</read>
		</transition>
		<transition>
			<from>61</from>
			<to>78</to>
			<read>5</read>
		</transition>
		<transition>
			<from>70</from>
			<to>86</to>
			<read>2</read>
		</transition>
		<transition>
			<from>61</from>
			<to>76</to>
			<read>2</read>
		</transition>
		<transition>
			<from>67</from>
			<to>77</to>
			<read>7</read>
		</transition>
		<transition>
			<from>53</from>
			<to>62</to>
			<read>1</read>
		</transition>
		<transition>
			<from>66</from>
			<to>74</to>
			<read>6</read>
		</transition>
		<transition>
			<from>66</from>
			<to>75</to>
			<read>4</read>
		</transition>
		<transition>
			<from>79</from>
			<to>90</to>
			<read>0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>30</to>
			<read>7</read>
		</transition>
		<transition>
			<from>21</from>
			<to>27</to>
			<read>6</read>
		</transition>
		<transition>
			<from>22</from>
			<to>35</to>
			<read>1</read>
		</transition>
		<transition>
			<from>60</from>
			<to>78</to>
			<read>5</read>
		</transition>
		<transition>
			<from>41</from>
			<to>53</to>
			<read>/</read>
		</transition>
		<transition>
			<from>72</from>
			<to>80</to>
			<read>0</read>
		</transition>
		<transition>
			<from>74</from>
			<to>81</to>
			<read>3</read>
		</transition>
		<transition>
			<from>75</from>
			<to>81</to>
			<read>3</read>
		</transition>
		<transition>
			<from>79</from>
			<to>89</to>
			<read>8</read>
		</transition>
		<transition>
			<from>60</from>
			<to>76</to>
			<read>2</read>
		</transition>
		<transition>
			<from>73</from>
			<to>80</to>
			<read>0</read>
		</transition>
		<transition>
			<from>64</from>
			<to>72</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>9</read>
		</transition>
		<transition>
			<from>80</from>
			<to>98</to>
			<read>5</read>
		</transition>
		<transition>
			<from>64</from>
			<to>73</to>
			<read>9</read>
		</transition>
		<transition>
			<from>4</from>
			<to>17</to>
			<read>0</read>
		</transition>
		<transition>
			<from>80</from>
			<to>96</to>
			<read>2</read>
		</transition>
		<transition>
			<from>70</from>
			<to>79</to>
			<read>8</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>4</read>
		</transition>
		<transition>
			<from>73</from>
			<to>84</to>
			<read>6</read>
		</transition>
		<transition>
			<from>72</from>
			<to>84</to>
			<read>6</read>
		</transition>
		<transition>
			<from>5</from>
			<to>20</to>
			<read>1</read>
		</transition>
		<transition>
			<from>86</from>
			<to>95</to>
			<read>4</read>
		</transition>
		<transition>
			<from>20</from>
			<to>26</to>
			<read>9</read>
		</transition>
		<transition>
			<from>68</from>
			<to>70</to>
			<read>0</read>
		</transition>
		<transition>
			<from>22</from>
			<to>34</to>
			<read>0</read>
		</transition>
		<transition>
			<from>84</from>
			<to>96</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>14</to>
			<read>5</read>
		</transition>
		<transition>
			<from>82</from>
			<to>93</to>
			<read>9</read>
		</transition>
		<transition>
			<from>60</from>
			<to>74</to>
			<read>6</read>
		</transition>
		<transition>
			<from>60</from>
			<to>75</to>
			<read>4</read>
		</transition>
		<transition>
			<from>84</from>
			<to>98</to>
			<read>5</read>
		</transition>
		<transition>
			<from>23</from>
			<to>36</to>
			<read>/</read>
		</transition>
		<transition>
			<from>76</from>
			<to>81</to>
			<read>3</read>
		</transition>
		<transition>
			<from>48</from>
			<to>53</to>
			<read>/</read>
		</transition>
		<transition>
			<from>87</from>
			<to>92</to>
			<read>1</read>
		</transition>
		<transition>
			<from>78</from>
			<to>81</to>
			<read>3</read>
		</transition>
		<transition>
			<from>85</from>
			<to>93</to>
			<read>9</read>
		</transition>
		<transition>
			<from>87</from>
			<to>94</to>
			<read>6</read>
		</transition>
		<transition>
			<from>20</from>
			<to>24</to>
			<read>3</read>
		</transition>
		<transition>
			<from>54</from>
			<to>53</to>
			<read>/</read>
		</transition>
		<transition>
			<from>67</from>
			<to>78</to>
			<read>5</read>
		</transition>
		<transition>
			<from>67</from>
			<to>76</to>
			<read>2</read>
		</transition>
		<transition>
			<from>61</from>
			<to>77</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>3</read>
		</transition>
		<transition>
			<from>86</from>
			<to>97</to>
			<read>7</read>
		</transition>
		<transition>
			<from>68</from>
			<to>69</to>
			<read>8</read>
		</transition>
		<transition>
			<from>77</from>
			<to>88</to>
			<read>5</read>
		</transition>
		<transition>
			<from>55</from>
			<to>53</to>
			<read>/</read>
		</transition>
		<transition>
			<from>28</from>
			<to>36</to>
			<read>/</read>
		</transition>
		<transition>
			<from>71</from>
			<to>79</to>
			<read>8</read>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>6</read>
		</transition>
		<transition>
			<from>35</from>
			<to>48</to>
			<read>1</read>
		</transition>
		<transition>
			<from>62</from>
			<to>73</to>
			<read>9</read>
		</transition>
		<transition>
			<from>34</from>
			<to>41</to>
			<read>9</read>
		</transition>
		<transition>
			<from>77</from>
			<to>83</to>
			<read>9</read>
		</transition>
		<transition>
			<from>62</from>
			<to>72</to>
			<read>1</read>
		</transition>
		<transition>
			<from>68</from>
			<to>71</to>
			<read>3</read>
		</transition>
		<transition>
			<from>31</from>
			<to>36</to>
			<read>/</read>
		</transition>
		<transition>
			<from>69</from>
			<to>79</to>
			<read>8</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>66</from>
			<to>77</to>
			<read>7</read>
		</transition>
		<transition>
			<from>67</from>
			<to>74</to>
			<read>6</read>
		</transition>
		<transition>
			<from>67</from>
			<to>75</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>64</from>
			<to>77</to>
			<read>7</read>
		</transition>
		<transition>
			<from>85</from>
			<to>95</to>
			<read>4</read>
		</transition>
		<transition>
			<from>82</from>
			<to>97</to>
			<read>7</read>
		</transition>
		<transition>
			<from>45</from>
			<to>53</to>
			<read>/</read>
		</transition>
		<transition>
			<from>57</from>
			<to>53</to>
			<read>/</read>
		</transition>
		<transition>
			<from>69</from>
			<to>87</to>
			<read>7</read>
		</transition>
		<transition>
			<from>63</from>
			<to>70</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>6</read>
		</transition>
		<transition>
			<from>77</from>
			<to>80</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>19</to>
			<read>3</read>
		</transition>
		<transition>
			<from>44</from>
			<to>53</to>
			<read>/</read>
		</transition>
		<transition>
			<from>37</from>
			<to>52</to>
			<read>0</read>
		</transition>
		<transition>
			<from>21</from>
			<to>29</to>
			<read>2</read>
		</transition>
		<transition>
			<from>79</from>
			<to>94</to>
			<read>6</read>
		</transition>
		<transition>
			<from>77</from>
			<to>84</to>
			<read>6</read>
		</transition>
		<transition>
			<from>81</from>
			<to>91</to>
			<read>3</read>
		</transition>
		<transition>
			<from>71</from>
			<to>87</to>
			<read>7</read>
		</transition>
		<transition>
			<from>53</from>
			<to>60</to>
			<read>0</read>
		</transition>
		<transition>
			<from>34</from>
			<to>44</to>
			<read>2</read>
		</transition>
		<transition>
			<from>12</from>
			<to>22</to>
			<read>/</read>
		</transition>
		<transition>
			<from>73</from>
			<to>88</to>
			<read>5</read>
		</transition>
		<transition>
			<from>72</from>
			<to>88</to>
			<read>5</read>
		</transition>
		<transition>
			<from>21</from>
			<to>25</to>
			<read>1</read>
		</transition>
		<transition>
			<from>88</from>
			<to>98</to>
			<read>5</read>
		</transition>
		<transition>
			<from>79</from>
			<to>92</to>
			<read>1</read>
		</transition>
		<transition>
			<from>63</from>
			<to>71</to>
			<read>3</read>
		</transition>
		<transition>
			<from>61</from>
			<to>73</to>
			<read>9</read>
		</transition>
		<transition>
			<from>88</from>
			<to>96</to>
			<read>2</read>
		</transition>
		<transition>
			<from>61</from>
			<to>72</to>
			<read>1</read>
		</transition>
		<transition>
			<from>83</from>
			<to>96</to>
			<read>2</read>
		</transition>
		<transition>
			<from>87</from>
			<to>89</to>
			<read>8</read>
		</transition>
		<transition>
			<from>66</from>
			<to>72</to>
			<read>1</read>
		</transition>
		<transition>
			<from>86</from>
			<to>93</to>
			<read>9</read>
		</transition>
		<transition>
			<from>83</from>
			<to>98</to>
			<read>5</read>
		</transition>
		<transition>
			<from>87</from>
			<to>90</to>
			<read>0</read>
		</transition>
		<transition>
			<from>66</from>
			<to>73</to>
			<read>9</read>
		</transition>
		<transition>
			<from>34</from>
			<to>45</to>
			<read>7</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>9</read>
		</transition>
		<transition>
			<from>50</from>
			<to>56</to>
			<read>4</read>
		</transition>
		<transition>
			<from>85</from>
			<to>97</to>
			<read>7</read>
		</transition>
		<transition>
			<from>63</from>
			<to>69</to>
			<read>8</read>
		</transition>
		<transition>
			<from>82</from>
			<to>95</to>
			<read>4</read>
		</transition>
		<transition>
			<from>21</from>
			<to>33</to>
			<read>0</read>
		</transition>
		<transition>
			<from>73</from>
			<to>83</to>
			<read>9</read>
		</transition>
		<transition>
			<from>53</from>
			<to>67</to>
			<read>7</read>
		</transition>
		<transition>
			<from>72</from>
			<to>83</to>
			<read>9</read>
		</transition>
		<transition>
			<from>70</from>
			<to>87</to>
			<read>7</read>
		</transition>
		<transition>
			<from>62</from>
			<to>77</to>
			<read>7</read>
		</transition>
		<transition>
			<from>79</from>
			<to>93</to>
			<read>9</read>
		</transition>
		<transition>
			<from>81</from>
			<to>96</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>10</to>
			<read>6</read>
		</transition>
		<transition>
			<from>81</from>
			<to>98</to>
			<read>5</read>
		</transition>
		<transition>
			<from>78</from>
			<to>84</to>
			<read>6</read>
		</transition>
		<transition>
			<from>64</from>
			<to>74</to>
			<read>6</read>
		</transition>
		<transition>
			<from>64</from>
			<to>75</to>
			<read>4</read>
		</transition>
		<transition>
			<from>76</from>
			<to>84</to>
			<read>6</read>
		</transition>
		<transition>
			<from>18</from>
			<to>23</to>
			<read>8</read>
		</transition>
		<transition>
			<from>71</from>
			<to>85</to>
			<read>4</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>72</from>
			<to>81</to>
			<read>3</read>
		</transition>
		<transition>
			<from>74</from>
			<to>80</to>
			<read>0</read>
		</transition>
		<transition>
			<from>20</from>
			<to>25</to>
			<read>1</read>
		</transition>
		<transition>
			<from>75</from>
			<to>80</to>
			<read>0</read>
		</transition>
		<transition>
			<from>73</from>
			<to>81</to>
			<read>3</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>3</read>
		</transition>
		<transition>
			<from>46</from>
			<to>53</to>
			<read>/</read>
		</transition>
		<transition>
			<from>87</from>
			<to>95</to>
			<read>4</read>
		</transition>
		<transition>
			<from>30</from>
			<to>36</to>
			<read>/</read>
		</transition>
		<transition>
			<from>76</from>
			<to>80</to>
			<read>0</read>
		</transition>
		<transition>
			<from>60</from>
			<to>72</to>
			<read>1</read>
		</transition>
		<transition>
			<from>78</from>
			<to>80</to>
			<read>0</read>
		</transition>
		<transition>
			<from>70</from>
			<to>82</to>
			<read>1</read>
		</transition>
		<transition>
			<from>60</from>
			<to>73</to>
			<read>9</read>
		</transition>
		<transition>
			<from>86</from>
			<to>92</to>
			<read>1</read>
		</transition>
		<transition>
			<from>82</from>
			<to>89</to>
			<read>8</read>
		</transition>
		<transition>
			<from>6</from>
			<to>22</to>
			<read>/</read>
		</transition>
		<transition>
			<from>64</from>
			<to>76</to>
			<read>2</read>
		</transition>
		<transition>
			<from>82</from>
			<to>90</to>
			<read>0</read>
		</transition>
		<transition>
			<from>64</from>
			<to>78</to>
			<read>5</read>
		</transition>
		<transition>
			<from>75</from>
			<to>84</to>
			<read>6</read>
		</transition>
		<transition>
			<from>74</from>
			<to>84</to>
			<read>6</read>
		</transition>
		<transition>
			<from>69</from>
			<to>85</to>
			<read>4</read>
		</transition>
		<transition>
			<from>34</from>
			<to>46</to>
			<read>5</read>
		</transition>
		<transition>
			<from>85</from>
			<to>90</to>
			<read>0</read>
		</transition>
		<transition>
			<from>62</from>
			<to>78</to>
			<read>5</read>
		</transition>
		<transition>
			<from>69</from>
			<to>82</to>
			<read>1</read>
		</transition>
		<transition>
			<from>53</from>
			<to>61</to>
			<read>3</read>
		</transition>
		<transition>
			<from>62</from>
			<to>76</to>
			<read>2</read>
		</transition>
		<transition>
			<from>86</from>
			<to>94</to>
			<read>6</read>
		</transition>
		<transition>
			<from>1</from>
			<to>11</to>
			<read>4</read>
		</transition>
		<transition>
			<from>85</from>
			<to>89</to>
			<read>8</read>
		</transition>
		<transition>
			<from>18</from>
			<to>31</to>
			<read>5</read>
		</transition>
		<transition>
			<from>70</from>
			<to>85</to>
			<read>4</read>
		</transition>
		<transition>
			<from>83</from>
			<to>91</to>
			<read>3</read>
		</transition>
		<transition>
			<from>87</from>
			<to>97</to>
			<read>7</read>
		</transition>
		<transition>
			<from>1</from>
			<to>14</to>
			<read>5</read>
		</transition>
		<transition>
			<from>67</from>
			<to>72</to>
			<read>1</read>
		</transition>
		<transition>
			<from>88</from>
			<to>91</to>
			<read>3</read>
		</transition>
		<transition>
			<from>67</from>
			<to>73</to>
			<read>9</read>
		</transition>
		<transition>
			<from>71</from>
			<to>82</to>
			<read>1</read>
		</transition>
		<transition>
			<from>20</from>
			<to>29</to>
			<read>2</read>
		</transition>
		<transition>
			<from>62</from>
			<to>74</to>
			<read>6</read>
		</transition>
		<transition>
			<from>62</from>
			<to>75</to>
			<read>4</read>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>9</read>
		</transition>
		<transition>
			<from>18</from>
			<to>28</to>
			<read>4</read>
		</transition>
		<transition>
			<from>53</from>
			<to>66</to>
			<read>2</read>
		</transition>
		<transition>
			<from>85</from>
			<to>91</to>
			<read>3</read>
		</transition>
		<transition>
			<from>59</from>
			<to>74</to>
			<read>6</read>
		</transition>
		<transition>
			<from>59</from>
			<to>75</to>
			<read>4</read>
		</transition>
		<transition>
			<from>70</from>
			<to>83</to>
			<read>9</read>
		</transition>
		<transition>
			<from>65</from>
			<to>78</to>
			<read>5</read>
		</transition>
		<transition>
			<from>73</from>
			<to>87</to>
			<read>7</read>
		</transition>
		<transition>
			<from>65</from>
			<to>76</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>22</to>
			<read>/</read>
		</transition>
		<transition>
			<from>72</from>
			<to>87</to>
			<read>7</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>87</from>
			<to>98</to>
			<read>5</read>
		</transition>
		<transition>
			<from>27</from>
			<to>36</to>
			<read>/</read>
		</transition>
		<transition>
			<from>34</from>
			<to>40</to>
			<read>1</read>
		</transition>
		<transition>
			<from>66</from>
			<to>70</to>
			<read>0</read>
		</transition>
		<transition>
			<from>83</from>
			<to>90</to>
			<read>0</read>
		</transition>
		<transition>
			<from>84</from>
			<to>92</to>
			<read>1</read>
		</transition>
		<transition>
			<from>83</from>
			<to>89</to>
			<read>8</read>
		</transition>
		<transition>
			<from>74</from>
			<to>86</to>
			<read>2</read>
		</transition>
		<transition>
			<from>39</from>
			<to>53</to>
			<read>/</read>
		</transition>
		<transition>
			<from>75</from>
			<to>86</to>
			<read>2</read>
		</transition>
		<transition>
			<from>87</from>
			<to>96</to>
			<read>2</read>
		</transition>
		<transition>
			<from>88</from>
			<to>89</to>
			<read>8</read>
		</transition>
		<transition>
			<from>76</from>
			<to>86</to>
			<read>2</read>
		</transition>
		<transition>
			<from>21</from>
			<to>23</to>
			<read>8</read>
		</transition>
		<transition>
			<from>78</from>
			<to>86</to>
			<read>2</read>
		</transition>
		<transition>
			<from>61</from>
			<to>70</to>
			<read>0</read>
		</transition>
		<transition>
			<from>88</from>
			<to>90</to>
			<read>0</read>
		</transition>
		<transition>
			<from>65</from>
			<to>74</to>
			<read>6</read>
		</transition>
		<transition>
			<from>65</from>
			<to>75</to>
			<read>4</read>
		</transition>
		<transition>
			<from>59</from>
			<to>78</to>
			<read>5</read>
		</transition>
		<transition>
			<from>80</from>
			<to>92</to>
			<read>1</read>
		</transition>
		<transition>
			<from>70</from>
			<to>88</to>
			<read>5</read>
		</transition>
		<transition>
			<from>81</from>
			<to>95</to>
			<read>4</read>
		</transition>
		<transition>
			<from>59</from>
			<to>76</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>8</read>
		</transition>
		<transition>
			<from>15</from>
			<to>22</to>
			<read>/</read>
		</transition>
		<transition>
			<from>81</from>
			<to>97</to>
			<read>7</read>
		</transition>
		<transition>
			<from>80</from>
			<to>94</to>
			<read>6</read>
		</transition>
		<transition>
			<from>21</from>
			<to>28</to>
			<read>4</read>
		</transition>
		<transition>
			<from>61</from>
			<to>69</to>
			<read>8</read>
		</transition>
		<transition>
			<from>71</from>
			<to>83</to>
			<read>9</read>
		</transition>
		<transition>
			<from>69</from>
			<to>88</to>
			<read>5</read>
		</transition>
		<transition>
			<from>68</from>
			<to>77</to>
			<read>7</read>
		</transition>
		<transition>
			<from>66</from>
			<to>71</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>12</to>
			<read>2</read>
		</transition>
		<transition>
			<from>63</from>
			<to>72</to>
			<read>1</read>
		</transition>
		<transition>
			<from>69</from>
			<to>83</to>
			<read>9</read>
		</transition>
		<transition>
			<from>21</from>
			<to>31</to>
			<read>5</read>
		</transition>
		<transition>
			<from>63</from>
			<to>73</to>
			<read>9</read>
		</transition>
		<transition>
			<from>84</from>
			<to>94</to>
			<read>6</read>
		</transition>
		<transition>
			<from>61</from>
			<to>71</to>
			<read>3</read>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>66</from>
			<to>69</to>
			<read>8</read>
		</transition>
		<transition>
			<from>40</from>
			<to>53</to>
			<read>/</read>
		</transition>
		<transition>
			<from>9</from>
			<to>22</to>
			<read>/</read>
		</transition>
		<transition>
			<from>77</from>
			<to>79</to>
			<read>8</read>
		</transition>
		<transition>
			<from>34</from>
			<to>39</to>
			<read>3</read>
		</transition>
		<transition>
			<from>71</from>
			<to>88</to>
			<read>5</read>
		</transition>
		<transition>
			<from>82</from>
			<to>91</to>
			<read>3</read>
		</transition>
		<transition>
			<from>20</from>
			<to>28</to>
			<read>4</read>
		</transition>
		<transition>
			<from>59</from>
			<to>77</to>
			<read>7</read>
		</transition>
		<transition>
			<from>69</from>
			<to>81</to>
			<read>3</read>
		</transition>
		<transition>
			<from>18</from>
			<to>29</to>
			<read>2</read>
		</transition>
		<transition>
			<from>67</from>
			<to>70</to>
			<read>0</read>
		</transition>
		<transition>
			<from>60</from>
			<to>71</to>
			<read>3</read>
		</transition>
		<transition>
			<from>77</from>
			<to>86</to>
			<read>2</read>
		</transition>
		<transition>
			<from>88</from>
			<to>97</to>
			<read>7</read>
		</transition>
		<transition>
			<from>24</from>
			<to>36</to>
			<read>/</read>
		</transition>
		<transition>
			<from>51</from>
			<to>58</to>
			<read>1</read>
		</transition>
		<transition>
			<from>72</from>
			<to>85</to>
			<read>4</read>
		</transition>
		<transition>
			<from>83</from>
			<to>97</to>
			<read>7</read>
		</transition>
		<transition>
			<from>73</from>
			<to>85</to>
			<read>4</read>
		</transition>
		<transition>
			<from>71</from>
			<to>81</to>
			<read>3</read>
		</transition>
		<transition>
			<from>87</from>
			<to>91</to>
			<read>3</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>8</read>
		</transition>
		<transition>
			<from>20</from>
			<to>31</to>
			<read>5</read>
		</transition>
		<transition>
			<from>50</from>
			<to>55</to>
			<read>6</read>
		</transition>
		<transition>
			<from>60</from>
			<to>69</to>
			<read>8</read>
		</transition>
		<transition>
			<from>85</from>
			<to>96</to>
			<read>2</read>
		</transition>
		<transition>
			<from>65</from>
			<to>77</to>
			<read>7</read>
		</transition>
		<transition>
			<from>50</from>
			<to>54</to>
			<read>9</read>
		</transition>
		<transition>
			<from>85</from>
			<to>98</to>
			<read>5</read>
		</transition>
		<transition>
			<from>76</from>
			<to>79</to>
			<read>8</read>
		</transition>
		<transition>
			<from>84</from>
			<to>93</to>
			<read>9</read>
		</transition>
		<transition>
			<from>82</from>
			<to>98</to>
			<read>5</read>
		</transition>
		<transition>
			<from>78</from>
			<to>79</to>
			<read>8</read>
		</transition>
		<transition>
			<from>82</from>
			<to>96</to>
			<read>2</read>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read>2</read>
		</transition>
		<transition>
			<from>67</from>
			<to>71</to>
			<read>3</read>
		</transition>
		<transition>
			<from>60</from>
			<to>70</to>
			<read>0</read>
		</transition>
		<transition>
			<from>83</from>
			<to>95</to>
			<read>4</read>
		</transition>
		<transition>
			<from>1</from>
			<to>13</to>
			<read>7</read>
		</transition>
		<transition>
			<from>68</from>
			<to>74</to>
			<read>6</read>
		</transition>
		<transition>
			<from>68</from>
			<to>75</to>
			<read>4</read>
		</transition>
		<transition>
			<from>2</from>
			<to>16</to>
			<read>1</read>
		</transition>
		<transition>
			<from>73</from>
			<to>82</to>
			<read>1</read>
		</transition>
		<transition>
			<from>72</from>
			<to>82</to>
			<read>1</read>
		</transition>
		<transition>
			<from>88</from>
			<to>95</to>
			<read>4</read>
		</transition>
		<transition>
			<from>70</from>
			<to>81</to>
			<read>3</read>
		</transition>
		<transition>
			<from>80</from>
			<to>93</to>
			<read>9</read>
		</transition>
		<transition>
			<from>68</from>
			<to>76</to>
			<read>2</read>
		</transition>
		<transition>
			<from>16</from>
			<to>22</to>
			<read>/</read>
		</transition>
		<transition>
			<from>18</from>
			<to>25</to>
			<read>1</read>
		</transition>
		<transition>
			<from>68</from>
			<to>78</to>
			<read>5</read>
		</transition>
		<transition>
			<from>20</from>
			<to>23</to>
			<read>8</read>
		</transition>
		<transition>
			<from>67</from>
			<to>69</to>
			<read>8</read>
		</transition>
		<transition>
			<from>81</from>
			<to>90</to>
			<read>0</read>
		</transition>
		<transition>
			<from>53</from>
			<to>63</to>
			<read>9</read>
		</transition>
		<transition>
			<from>74</from>
			<to>79</to>
			<read>8</read>
		</transition>
		<transition>
			<from>75</from>
			<to>79</to>
			<read>8</read>
		</transition>
		<transition>
			<from>81</from>
			<to>89</to>
			<read>8</read>
		</transition>
		<transition>
			<from>26</from>
			<to>36</to>
			<read>/</read>
		</transition>
	</automaton>
</structure>